user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    use epoll;
    multi_accept on;
}

http {

    resolver 127.0.0.11 ipv6=off valid=1m;
    upstream app {
        server app:9000 max_fails=3 fail_timeout=10;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr "$request" '
                   '$status $body_bytes_sent gzip=$gzip_ratio '
                   'rid=$request_id rt=$request_time ';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 10s;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json text/csv;

    keepalive_timeout 20s;
    keepalive_requests 1000;

    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        proxy_buffering off;
        proxy_buffer_size 4k;
        add_header X-Request-ID $request_id;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location / {
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   10;
            proxy_send_timeout      10;
            proxy_read_timeout      10;
            proxy_pass http://app;

        }
    }
}