user  nginx;
worker_processes  2;
worker_cpu_affinity 0001 0010;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  5000;
    use epoll;
    multi_accept on;
}

http {
    resolver 127.0.0.11:53 ipv6=off valid=5s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr "$request" '
                   '$status $body_bytes_sent gzip=$gzip_ratio '
                   'rid=$request_id rt=$request_time ';
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 10s;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json text/csv;

    keepalive_timeout 15s;
    keepalive_requests 5000;

    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        add_header X-Request-ID $request_id;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        include server_app.conf;
    }
}