user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    use epoll;
    multi_accept on;
}

http {
    resolver 127.0.0.11 ipv6=off valid=1m;
    upstream app {
        server app:9000 max_fails=3 fail_timeout=10;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr "$request" '
                   '$status $body_bytes_sent gzip=$gzip_ratio '
                   'rid=$request_id rt=$request_time ';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_body_timeout 10s;
    send_timeout 10s;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json text/csv;

    keepalive_timeout 20s;
    keepalive_requests 10000;

    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        add_header X-Request-ID $request_id;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        index phpfpm_server.php;
        location / {
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
            fastcgi_connect_timeout 10s;
            fastcgi_read_timeout 10s;
            fastcgi_send_timeout 10s;
            fastcgi_param SCRIPT_FILENAME /app/phpfpm_server.php;
            fastcgi_param SCRIPT_NAME phpfpm_server.php;
            fastcgi_param HTTP_X-Request-ID $request_id;
            fastcgi_index phpfpm_server.php;
            fastcgi_pass app;
        }
    }
}