index phpfpm_server.php;
location / {
    set $app_servers app;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
    fastcgi_connect_timeout 20s;
    fastcgi_read_timeout 20s;
    fastcgi_send_timeout 20s;
    fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
    fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
    fastcgi_param SCRIPT_FILENAME /app/phpfpm_server.php;
    fastcgi_param SCRIPT_NAME phpfpm_server.php;
    fastcgi_param HTTP_X-Request-ID $request_id;
    fastcgi_index phpfpm_server.php;
    fastcgi_pass $app_servers:9000;
}
